{
  "name": "al-arda-booking-bot",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node telegram_booking_bot.js",
    "set-webhook": "node scripts/set-telegram-webhook.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
